{
	"name": "n8n-nodes-courier",
	"version": "1.0.2",
	"description": "This package contains custom nodes for n8n.io to interact with the Courier Platform made by RecursionAI.",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Ryker Ross",
		"email": "ryker@thinkrecursion.ai",
		"url": "https://thinkrecursion.ai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RecursionAI/n8n-nodes-courier.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"copy:files": "mkdir -p dist/nodes/Llm && cp nodes/Llm/recursion_logo.svg dist/nodes/Llm/recursion_logo.svg",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CourierApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Courier/Courier.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*",
		"typescript": "*"
	},
	"dependencies": {}
}
